# chat-bot

./: .classpath  .project  Procfile  README.md  data.txt  pom.xml  stat.txt
chat-bot/: README.md
chat-bot/src/questions/: Question.java
resources/: questions.txt
src/console/: Console.java
src/logic/: Logic.java
src/main/bot/: Bot.java
src/main/console/: Console.java
src/main/game/: Action.java  DraftGame.java  Game.java  PickInfo.java  Side.java
src/main/logic/: Logic.java
src/main/questions/: Generator.java  Question.java
src/main/requests/: AllStatRequest.java  DraftGameRequest.java  DraftHeroRequest.java  HelpRequest.java  HeroAdviceRequest.java  HeroListRequest.java  HeroSelectEndingRequest.java  HeroSelectRequest.java  HeroStatRequest.java  LeaveGameRequest.java  Pair.java  Request.java  RequestProcessor.java  RequestResult.java  RequestType.java  SideSelectRequest.java
src/main/statistics/: DataHandlerForParseStat.java  GsonStatisticsParser.java  HeroData.java  HeroStatistics.java  HeroesDryadData.java  IStatisticsParser.java  MathupData.java  MetaData.java  PairHeroesData.java  StatHandler.java  StatInfo.java  Statistic.java  StatisticsGetter.java  StatisticsLoader.java  StatisticsManager.java  StatisticsParser.java
src/questions/: Generator.java
src/synergy/: SynergyCalculator.java  SynergySummator.java
test/GameTest/: TestDraftGame.java
test/gameTest/: TestDraftGame.java  dataTestDraftGame.txt
test/statisticsTest/: GsonParserTests.java  StatisticsClassesTest.java  StatisticsManagerTest.java  StatisticsParserTest.java  TestStatistic.java
test/synergyTest/: TestSynergySummator.java  testStat.txt
